<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>CloudMade</title>
</head>
<body>

<div id="cm-example" style="width: 740px; height: 570px; border: 1px solid #ccc; float: left">
		<div id="route" style="display: none; width: 200px; height: 570px; overflow:scroll; border: 1px solid #ccc; float: right">
			<table width="200" height= "400" border="1" cellpadding="1" cellspacing="0">
				<tr>
					<td>
						<div id="panel" ></div>
					</td>	
				</tr>
			</table>
		</div>
	</div>
<script type="text/javascript" src="http://tile.cloudmade.com/wml/0.4/web-maps-lite.js"></script>
<script type="text/javascript">    
 
	
	var map = new CM.Map('cm-example',
	new CM.Tiles.CloudMade.Web({key: '48af56d217984b5d99f79d46413553c3'}));

	map.setCenter(new CM.LatLng(53.947048, -1.052783), 16);
	
	var topRight = new CM.ControlPosition(CM.TOP_RIGHT, new CM.Size(50, 20));
	map.addControl(new CM.SmallMapControl());
	map.addControl(new CM.ScaleControl());
	map.addControl(new CM.OverviewMapControl());
	
	var directions = new CM.Directions(map, 'panel', '48af56d217984b5d99f79d46413553c3');
	
	map.disableScrollWheelZoom();
	
	var poiPano;
	var markers = new Array();
	
	function centerMap(lat, lng, zoomLevel)
		{
			map.setCenter(new CM.LatLng(lat, lng), zoomLevel);
		}

	function placeIcons(lat,lng, poi, icon, photo)
		{  
			var poiIcon = new CM.Icon();
			poiIcon.image = icon;
			poiIcon.iconSize = new CM.Size(25, 25);
			var poiLocation = new CM.LatLng(lat, lng);
			var poiMarker = new CM.Marker(poiLocation, {
				title: poi,
				icon: poiIcon
			});
			
			map.addOverlay(poiMarker);
			
			CM.Event.addListener(poiMarker, 'click', function() {
		    	setPoi(poi);
		    	poiMarker.openInfoWindow(
					"<img width='300' src="+"'" + photo + "'"+"/>" + 
					"<br/><p>Welcome to "+poi+"</p>" + "<br/><button onclick=app.displayPano()>Panorama</button>" + "<button onclick=app.displayInfo()>Info</button>");
		     });
			CM.Event.addListener(poiMarker, 'dblclick', function() {
				poiMarker.closeInfoWindow();
				app.display();
			});
		}
		
	function removeIcons()
		{
			for (var i=0;i<markers.length;i++)
			{ 
				map.removeOverlay(markers[i]);
			}
			markers = new Array();
		}
	
	function directionsFunction(a,b,c,d)
		{
			var startLat = a;
			var startLng = b;
			var endLat = c;
			var endLng = d;
		
			var waypoints = [new CM.LatLng(startLat, startLng), new CM.LatLng(endLat, endLng)];
			
			var travel = 
			{
				travelMode: 'foot'
			};
			
			directions.loadFromWaypoints(waypoints, travel);
			
			document.getElementById("route").style.display = "block";
			
		}
		
	function getDistance()
	{
		var distance = directions.getDistance().toString();
		return distance;
	}
	
	function setPoi(poi){
		poiPano =poi;
	}
	
	function getPoi(){
		return poiPano;
	}
	
	function removeRoute()
	{
		document.getElementById("route").style.display = "none";

		var resetwaypoints = [new CM.LatLng(0, 0), new CM.LatLng(0, 0)];

		var travel = 
		{
			travelMode: 'foot'
		};

		directions.loadFromWaypoints(resetwaypoints, travel);
	}

</script>
</body>
</html>
